{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "angular-animate": "^1.6.2",
    "angular-cookies": "^1.6.1",
    "angular-local-storage": "^0.5.2",
    "body-parser": "^1.16.0",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "install": "^0.8.4",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^2.2.16",
    "mongoose": "^5.10.13",
    "ngmap": "^1.17.95",
    "npm": "^4.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CromwellTOT/eCommerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CromwellTOT/eCommerce/issues"
  },
  "homepage": "https://github.com/CromwellTOT/eCommerce#readme"
}
